# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.8

CMakeFiles/_5__.dir/myfunction.c.o
 /home/limor/Desktop/תרגיל 5 מבנה מחשב/myfunction.c
CMakeFiles/_5__.dir/readBMP.c.o
 /home/limor/Desktop/תרגיל 5 מבנה מחשב/readBMP.c
 /home/limor/Desktop/תרגיל 5 מבנה מחשב/readBMP.h
CMakeFiles/_5__.dir/showBMP.c.o
 /home/limor/Desktop/תרגיל 5 מבנה מחשב/myfunction.c
 /home/limor/Desktop/תרגיל 5 מבנה מחשב/readBMP.h
 /home/limor/Desktop/תרגיל 5 מבנה מחשב/showBMP.c
 /home/limor/Desktop/תרגיל 5 מבנה מחשב/writeBMP.h
CMakeFiles/_5__.dir/writeBMP.c.o
 /home/limor/Desktop/תרגיל 5 מבנה מחשב/readBMP.h
 /home/limor/Desktop/תרגיל 5 מבנה מחשב/writeBMP.c
 /home/limor/Desktop/תרגיל 5 מבנה מחשב/writeBMP.h
